// Плавный скролл
html
	scroll-behavior: smooth

html, body
	color: #333
	background-color: #f3f4f6
	font-family: "Source Sans Pro", sans-serif

button
	cursor: pointer
	outline: none
	&:focus
		outline: none
