@font-face
	font-family: "Open Sans"
	font-weight: 300
	font-style: normal
	font-display: swap
	src: url("../fonts/open-sans/open-sans-300.woff2") format("woff2")

@font-face
	font-family: "Open Sans"
	font-weight: 400
	font-style: normal
	font-display: swap
	src: url("../fonts/open-sans/open-sans-400.woff2") format("woff2")

@font-face
	font-family: "Open Sans"
	font-weight: 700
	font-style: normal
	font-display: swap
	src: url("../fonts/open-sans/open-sans-700.woff2") format("woff2")
