// Прижать футер к низу страницы со структурой:
// <header></header>
// <main></main>
// <footer></footer>
	
html, body
	display: flex
	flex-direction: column
	height: 100%

.main
	flex: 1 0 auto

.footer
	flex: 0 0 auto
