\:root
	// Primary
	--primary-50: #e7ecf3
	--primary-100: #cfd7e5
	--primary-200: #9fafcb
	--primary-300: #6e88b1
	--primary-400: #3e6097
	--primary-500: #0e387d
	--primary-600: #0b2a5e
	--primary-700: #071c3f
	--primary-800: #040e1f
	--primary-900: #01060d

	// Gray
	--gray-50: #f0f0f0
	--gray-100: #e0e0e0
	--gray-200: #c2c2c2
	--gray-300: #a3a3a3
	--gray-400: #858585
	--gray-500: #666666
	--gray-600: #4d4d4d
	--gray-700: #333
	--gray-800: #1a1a1a
	--gray-900: #0a0a0a

	// Info colors
	--success: #5ea128
	--warning: #ebe43c
	--info: #417be0
	--error: #e06a58

	// Dartc color
	--dartc: #f5a100

	// System colors
	--white: #fff
	--black: #333
	--transparent: transparent
	--overlay: rgba(51, 51, 51, 0.6)
