input
	font-feature-settings: "lnum"

.error-on-label
	input
		border-color: var(--error)

.form-input
	.form-input__error:empty
		display: none

.form-input--invalid
	input,
	input:focus,
	input:hover,
	input:active,
	.select2-container--default .select2-selection--single,
	.select2-container--default .select2-selection--single:hover
		border-color: var(--error)

input:disabled + span
	opacity: 0.5

select:disabled ~ .form-input__desc
	opacity: 0.5

input:disabled
	background-color: transparent
	border-color: var(--gray-300)
	opacity: 0.5
	cursor: not-allowed
	&:hover
		background-color: transparent
		border-color: var(--gray-300)

button:disabled,
a:disabled
	background: var(--gray-300)
	border-color: var(--gray-300)
	color: #fff
	cursor: not-allowed
	opacity: 0.5
	&:hover,
	&:active
		color: #fff
		background: var(--gray-300)
		border-color: var(--gray-300)
